hostname: "af2lfs"

time_limit: 0

log_level: ERROR

envar: "HOME=/root"
envar: "TERM"
envar: "PS1=\\u@\\h:\\w\\$ "
envar: "LC_ALL=POSIX"
envar: "PATH=/tools/bin:/bin:/usr/bin"

cap: "CAP_CHOWN"
cap: "CAP_DAC_OVERRIDE"
cap: "CAP_FSETID"
cap: "CAP_FOWNER"
cap: "CAP_SETUID"
cap: "CAP_SETGID"
cap: "CAP_SETFCAP"
cap: "CAP_SETPCAP"
cap: "CAP_SYS_CHROOT"
cap: "CAP_KILL"

rlimit_as_type: SOFT
rlimit_core: 0
rlimit_cpu_type: SOFT
rlimit_fsize_type: SOFT
rlimit_nofile: 512

mount_proc: true

mount {
    src: "/dev/null"
    dst: "/dev/null"
    rw: true
    is_bind: true
}

mount {
    src: "/dev/zero"
    dst: "/dev/zero"
    rw: true
    is_bind: true
}

mount {
    src: "/dev/full"
    dst: "/dev/full"
    rw: true
    is_bind: true
}

mount {
    src: "/dev/random"
    dst: "/dev/random"
    rw: true
    is_bind: true
}

mount {
    src: "/dev/urandom"
    dst: "/dev/urandom"
    rw: true
    is_bind: true
}

mount {
    src: "/dev/tty"
    dst: "/dev/tty"
    rw: true
    is_bind: true
}

mount {
    src: "/proc/self/fd/0"
    dst: "/dev/stdin"
    is_symlink: true
}

mount {
    src: "/proc/self/fd/1"
    dst: "/dev/stdout"
    is_symlink: true
}

mount {
    src: "/proc/self/fd/2"
    dst: "/dev/stderr"
    is_symlink: true
}

mount {
    src: "/proc/self/fd"
    dst: "/dev/fd"
    is_symlink: true
}

mount {
    src: "/proc/kcore"
    dst: "/dev/core"
    is_symlink: true
}

mount {
    src: "devpts"
    dst: "/dev/pts"
    rw: true
    fstype: "devpts"
    options: "gid=5,mode=620,newinstance,ptmxmode=0666"
}

mount {
    src: "/dev/pts/ptmx"
    dst: "/dev/ptmx"
    is_symlink: true
}

mount {
    dst: "/run/shm"
    fstype: "tmpfs"
    rw: true
    nodev: true
    nosuid: true
    noexec: true
}

mount {
    src: "/run/shm"
    dst: "/dev/shm"
    is_symlink: true
}

mount {
    src_content: "root:x:0:0:root:/root:/bin/bash\nbin:x:1:1:Legacy User:/dev/null:/bin/false\ndaemon:x:6:6:Legacy User:/dev/null:/bin/false\nnobody:x:65534:65534:Unprivileged User:/dev/null:/bin/false\n"
    dst: "/etc/passwd"
}

mount {
    src_content: "root:x:0:\nbin:x:1:daemon\ntty:x:5:\ndaemon:x:6:\nnobody:x:65534:\n"
    dst: "/etc/group"
}

mount {
    src: "/proc/self/mounts"
    dst: "/etc/mtab"
    is_symlink: true
}

mount {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
    nodev: true
    nosuid: true
}

mount {
    dst: "/var/tmp"
    fstype: "tmpfs"
    rw: true
    nodev: true
    nosuid: true
}

#Bind host system
mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
}

mount {
    src: "/lib32"
    dst: "/lib32"
    is_bind: true
    mandatory: false
}

mount {
    src: "/libx32"
    dst: "/libx32"
    is_bind: true
    mandatory: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    mandatory: false
}

mount {
    src: "/sbin"
    dst: "/sbin"
    is_bind: true
}

mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
}

mount {
    src: "/etc/ssl"
    dst: "/etc/ssl"
    is_bind: true
    mandatory: false
}

# F2LFS
mount {
    src: "/usr/pkg"
    dst: "/usr/pkg"
    is_bind: true
    mandatory: false
}

# Debian/Ubuntu
mount {
    src: "/etc/alternatives"
    dst: "/etc/alternatives"
    is_bind: true
    mandatory: false
}

nice_level: 0
